# Innova-ICAP_Mobile

./: Innova_ICAP_V2.sln
Innova_ICAP_V2/Innova_ICAP_V2/: App.xaml  App.xaml.cs  Colores ICAP.txt  Innova_ICAP_V2.csproj
Innova_ICAP_V2/Innova_ICAP_V2.Android/: Innova_ICAP_V2.Android.csproj  MainActivity.cs
Innova_ICAP_V2/Innova_ICAP_V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Innova_ICAP_V2/Innova_ICAP_V2.Android/Resources/: Resource.designer.cs
Innova_ICAP_V2/Innova_ICAP_V2.Android/Resources/drawable/: splash_screen.xml
Innova_ICAP_V2/Innova_ICAP_V2.Android/Resources/values/: colors.xml  styles.xml
Innova_ICAP_V2/Innova_ICAP_V2.iOS/: AppDelegate.cs  Info.plist  Innova_ICAP_V2.iOS.csproj  Main.cs
Innova_ICAP_V2/Innova_ICAP_V2.iOS/Properties/: AssemblyInfo.cs
Innova_ICAP_V2/Innova_ICAP_V2/Models/: ActivitiesModel.cs  EventsModel.cs  GalleryModel.cs  ImagesModel.cs  Models_README.txt  Orators.cs  OratorsModel.cs  QuestionAnswersModel.cs
Innova_ICAP_V2/Innova_ICAP_V2/Rest Controller/: ActivitiesController.cs  EventsController.cs  GalleryController.cs  ImagesController.cs  OratorActivitiesController.cs  OratorsController.cs  QuestionAnswerController.cs
Innova_ICAP_V2/Innova_ICAP_V2/Services/: Excpetion.cs  IdataStore.cs  Rest.cs
Innova_ICAP_V2/Innova_ICAP_V2/ViewModels/: ActivitiesViewModel.cs  BaseViewModel.cs  EventsLandingViewModel.cs
Innova_ICAP_V2/Innova_ICAP_V2/Views/: Help.xaml  Help.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
Innova_ICAP_V2/Innova_ICAP_V2/Views/AboutUs/: AboutUsH.xaml  AboutUsH.xaml.cs  Blog.xaml  Blog.xaml.cs  DirectorMessage.xaml  DirectorMessage.xaml.cs  MapPopUp.xaml  MapPopUp.xaml.cs  PeopleDirectory.xaml  PeopleDirectory.xaml.cs
Innova_ICAP_V2/Innova_ICAP_V2/Views/Events/: Activities.xaml  Activities.xaml.cs  EventsLanding.xaml  EventsLanding.xaml.cs  QuestionActivity.xaml  QuestionActivity.xaml.cs  conferencistas.xaml  conferencistas.xaml.cs
Innova_ICAP_V2/Innova_ICAP_V2/Views/Media/: Gallery.xaml  Gallery.xaml.cs  Videos.xaml  Videos.xaml.cs
Innova_ICAP_V2/Innova_ICAP_V2/Views/VirtualCampus/: AcademicOffering.xaml  AcademicOffering.xaml.cs  AcamsysLogIn.xaml  AcamsysLogIn.xaml.cs  MoodleLogin.xaml  MoodleLogin.xaml.cs  Requests.xaml  Requests.xaml.cs  TechSupport.xaml  TechSupport.xaml.cs  VirtualCampusHome.xaml  VirtualCampusHome.xaml.cs  VritualLibrary.xaml  VritualLibrary.xaml.cs
